#
# MOSEK Personal Academic License (SN-42449)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 22-apr-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="076C C128 AEB1 B3B8 5654 CD09 2319 \
	4EF3 1ED7 465B 59C1 A5D8 3B94 10A3 91C4 1C31 3AAC 7C2C DEDD \
	5508 5EF8 FF16 D4F1 FBA0 F24B 5DA4 BC85 3EF8 184C 785D" \
	SIGN2="0B32 DD7D 3E55 004C 53D3 3AEC 9508 25CC 70E0 B564 AF2F \
	BD4B B5B0 007C E1A5 1A7F E2C6 AB59 7E45 D943 37B0 269F CA34 \
	75C5 351E CEED 1CE5 314E CD29 050C"
FEATURE PTON MOSEKLM 10 22-apr-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0086 7AB0 \
	7663 B43E 8C89 4393 CE97 3E56 1172 F550 6E04 DB66 7992 181B \
	B47F 0256 6BE7 A030 A157 8F9C 937F 7163 273E 546A D20E 3720 \
	D352 2932 4635 F778" SIGN2="17E6 E7D0 28DF 45CF 4BE1 4F8E B9FA \
	8560 2B1C 6322 1D6B B07B 3300 866B BF9D 119F 29C0 C93D C859 \
	9E7D FCF4 C549 6C32 1FC6 5556 ACFB 8A17 D589 A927 FA64"
